<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Karma Services</title>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto Mono', monospace;
        }
        
        body {
            padding-left: 20vw;
            padding-right: 20vw;
            padding-top: 5vh;
            line-height: 35px;
        }
        
        code {
            background: #ccc;
            border-radius: 5px;
            font-size: 90%;
            padding: 5px;
        }

        td:first-child{
            font-weight: bold;
        }

        input, select{
            width: 30%;
            padding:10px;
            border-style:solid;
            border-width:1px;
            border-color: #ccc;
        }

        .line *{
            margin-right: 20px;
        }

        table, th, td{
            border-collapse: collapse;
            border-style:solid;
            border-width:1px;
            border-color: #ccc;
            padding: 10px;
        }


    </style>
    <p>Thanks for submitting a request! We'll be in contact soon...</p>

</body>

</html>